<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>С душой к телу</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <div class="header__left">
                <img class="header__logo" src="/src/assets/icons/logo.svg" alt="">
    
                <nav class="header__nav">
                    <li>
                        <a href="#services">Услуги студии</a>
                    </li>
                    <li>
                        <a href="#masters">Наши мастера</a>
                    </li>
                    <!-- <li>
                        <a href="#">Акции</a>
                    </li> -->
                    <li>
                        <a href="#certificates">Сертификаты</a>
                    </li>
                    <li>
                        <a href="#about">О студии</a>
                    </li>
                </nav>
            </div>
    
            <div class="header__right">
                <div class="header__contacts">
                    <a href="tel:79998451105">+7 (999) 845-11-05</a>
                    <p>ул. 43-й Армии, 17</p>
                </div>
                
                <button class="button">Записаться</button>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="first-screen">
            <div class="first-screen__left">
                <div class="first-screen__text">
                    <h1>Студия массажа «С душой к телу»</h1>

                    <p>
                        Верните себе приятную легкость и насладитесь свободой движений!
                        Наша студия массажа поможет вам избавиться от отеков, боли и спазмов
                    </p>
                </div>
            </div>

            <div class="first-screen__right">
                <h2>Запишитесь на <br> «Первое знакомство» <br> со студией <br> по специальной цене*</h2>

                <button class="button button--first-screen">Записаться  на массаж</button>

                <p>*Акция действительна для новых клиентов студии <br> и распространяется на все виды услуг</p>
            </div>
        </section>

        <section class="services container-padding" id="services">
            <div class="container services__container">
                <h2 class="services__title container-title">Наши услуги</h2>
            </div>
        </section>

        <section class="masters container-padding" id="masters">
            <div class="container masters__container">
                <h2 class="masters__title container-title">Наши мастера</h2>

                <div class="masters__items">
                    <div class="masters__item">
                        <img class="item-img" src="/src/assets/photos/master.png" alt="">
        
                        <p class="item-name">Имя Фамилия</p>
                    </div>
                    <div class="masters__item">
                        <img class="item-img" src="/src/assets/photos/master.png" alt="">
        
                        <p class="item-name">Имя Фамилия</p>
                    </div>
                    <div class="masters__item">
                        <img class="item-img" src="/src/assets/photos/master.png" alt="">
        
                        <p class="item-name">Имя Фамилия</p>
                    </div>
                    <div class="masters__item">
                        <img class="item-img" src="/src/assets/photos/master.png" alt="">
        
                        <p class="item-name">Имя Фамилия</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="certificates container-padding" id="certificates">
            <div class="container certificates__container">
                <h2 class="certificates__title container-title">СЕРТИФИКАТЫ</h2>
                
                <div class="certificates__row">
                    <div class="certificates__left">
                        <p class="certificates__text">
                            Хотите сделать незабываемый подарок? Подарочный сертификат – идеальный выбор! 
                            С ним ваши друзья и близкие смогут выбрать то, что им действительно нужно и понравится.
                        </p>
    
                        <button class="button button--order">Заказать сертификат</button>
                    </div>
    
                    <div class="certificates__right">
                        <img src="/src/assets/photos/cert.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="about container-padding" id="about">
            <div class="container about__container">
                <h2 class="about__title container-title">О СТУДИИ</h2>

                <div class="about__row">
                    <div class="about__left">
                        <p class="about__par">
                            В нашей студии массажа мы заботимся о вашем здоровье и комфорте. Понимая, что массаж может иметь различные противопоказания, 
                            мы начинаем каждую сессию с консультации специалиста. Это позволяет индивидуально оценить состояние каждого 
                            клиента и учесть все абсолютные, временные или локальные противопоказания.
                        </p>

                        <p class="about__par">
                            Основная задача массажа — это не только расслабление, но и лечение болезненных мышечных состояний, 
                            а также снижение уровня тревоги. Мы предлагаем широкий спектр массажных техник, которые помогут 
                            вам восстановить физическое и эмоциональное равновесие. 
                        </p>

                        <p class="about__par">
                            Особое внимание мы уделяем косметическому массажу, который стал незаменимым помощником на пути к телу мечты. 
                            Он способствует сохранению красоты и здоровья как лица, так и всего тела.
                        </p>

                        <p class="about__par">
                            ✨ Приходите к нам, и мы с радостью продемонстрируем, как массаж может изменить вашу жизнь к лучшему. 
                            Подарите себе гармонию и заботу о своём теле! 💖
                        </p>
                    </div>

                    <div class="about__right">
                        <!--  -->
                    </div>
                </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer__container">
            <img src="/src/assets/icons/logo-black.svg" alt="">

            <div class="footer__row">
                <h3 class="footer__title">Ваше здоровье - наша забота</h3>

                <nav class="footer__nav">
                    <li>
                        <a href="#services">Виды массажа</a>
                    </li>
                    <li>
                        <a href="#masters">Мастера</a>
                    </li>
                    <li>
                        <a href="#certificates">Сертификаты</a>
                    </li>
                    <li>
                        <a href="#about">О студии</a>
                    </li>
                </nav>

                <div class="footer__contacts">
                    <p class="footer__contacts-item contact-time">Время работы: с 10:00 до 22:00</p>
                    <a class="footer__contacts-item contact-phone" href="">+7 (999) 845-11-05</a>
                    <a class="footer__contacts-item contact-instagram" href="">s_dushoy_k_telu</a>
                    <a class="footer__contacts-item contact-vk" href="">vk.com/sdktpodolsk</a>
                </div>
            </div>
        </div>
    </footer>

    <script type="module" src="/src/main.ts"></script>
</body>

</html>